# JWKs
JWKS_URL="http://host.docker.internal:9877/api/jwks"

# Database Config
DB_USER=root
DB_PASS=root
DB_HOST=host.docker.internal
DB_PORT=3306
DB_SCHEMA=kb_database
DB_MAX_CONNECTIONS=40
DB_MAX_IDLE_CONNECTIONS=8
DB_MAX_LIFETIME_CONNECTIONS=2